<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>flexbox</title>

   <link href='https://fonts.google.com/specimen/Big+Shoulders+Display' rel='stylesheet'>
   <link rel="stylesheet" href="https://fonts.google.com/specimen/Lexend+Deca">

    <style type="text/css" media="all">

        body {
            width: 355px;
            font-family:;
            background: hsl(0, 0%, 95%);
            font-size: 15px;

        }

        .container {
            display: flex;
            margin-right: 10px;
        }

        .item1 {
            background: hsl(31, 77%, 52%);
            flex-grow: 1;
            height: 320px;
            width: 120px;
            text-align: center;
            color: white;
        }
        .item2 {
            flex-grow: 1;
            background: hsl(184, 100%, 22%);
            height: 320px;
            width: 120px;
        }
        .item3 {
            flex-grow: 1;
            background: hsl(179, 100%, 13%);
            height: 320px;
            width: 120px;
        }

        .h21 {
            text-align: left;
            color: hsl(0, 0%, 95%);
            font-family: 'Big Shoulders Display', Segoe UI;
            font-weight: 700;
            margin-left: 10px;
        }
        .p1 {
            text-align: left;
            font-size: 10px;
            font-family: 'Lexend Deca', sans-serif;
            color: hsla(0, 0%, 100%, 0.75);
            margin-left: 10px;
            font-weight: 400;
        }
        .learn {
            border: 1px solid white;
            border-radius: 20px;
            width: 85px;
            height: 20px;
            margin-left: 12px;
            margin-top: 44px;
            font-size: 12px;
            font-weight: 100;
            font-family: Times New Roman;
            text-align: center;
            padding-top: 5px;
            color: hsl(0, 0%, 95%);
            margin-bottom: 30px;
        }


        .icon {
            margin-right: 28px;
            margin-top: 10px;
            width: 65px;
            height: 40px;
            padding-top: 40px;
        }
        .icon2 {
            margin-right: 28px;
            margin-top: 10px;
            width: 65px;
            height: 40px;
            padding-top: 40px;
            margin-left: 10px;

        }
        .icon3 {
            margin-right: 15px;
            margin-top: 10px;
            width: 65px;
            height: 40px;
            padding-top: 40px;
            margin-left: 10px;
        }
        .link {
            text-decoration: none;
        }




    </style>

</head>
<body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="container">
        <div class="item1">
            <object data="icon-sedans.svg" class="icon" type="">

            </object>

            <h2 class="h21">SEDANS</h2>
            <p class="p1">
                Choose a sedan for it's affordability and excellent fuel economy.Ideal for cruising in the city or on your next road trip.
            </p>
            <a href="#" class="link">
                <div class="learn">
                    Learn More

                </div>
            </a>

        </div>
        <div class="item2">
            <object data="icon-suvs.svg" class="icon2" type="">

            </object>
            <h2 class="h21">SUVS</h2>
            <p class="p1">
                Take an SUV for it's spacious,interior,power and versatility.Perfect for you next family vacation and off-road adventures.
            </p>
            <a href="#" class="link">
                <div class="learn">
                    Learn More

                </div>
            </a>

        </div>
        <div class="item3">
            <object data="icon-luxury.svg" class="icon3" type="">

            </object>
            <h2 class="h21">LUXURY</h2>


            <p class="p1">
                Cruise in the best car brands without the bloated prices.Enjoy the enhanced comfort of a luxury rental and arrive in style.
            </p>
            <a href="#" class="link">
                <div class="learn">
                    Learn More

                </div>
            </a>

        </div>

    </div>

</body>
</html>